
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Avenzone</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/offcanvas/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

       @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

       @media screen and (min-width: 601px) {
       div.examplet {
       font-size: 80px;
       }
       }

       @media screen and (max-width: 600px) {
       div.examplet {
       font-size: 30px;
       }
       }
    </style>
    <!-- Custom styles  -->
    <link href="create.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script type="text/javascript">
          function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(200)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }

        $('[data-toggle="collapse"]').on('click', function() {
    var $this = $(this),
            $parent = typeof $this.data('parent')!== 'undefined' ? $($this.data('parent')) : undefined;
    if($parent === undefined) { /* Just toggle my  */
        $this.find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
        return true;
    }

    /* Open element will be close if parent !== undefined */
    var currentIcon = $this.find('.glyphicon');
    currentIcon.toggleClass('glyphicon-plus glyphicon-minus');
    $parent.find('.glyphicon').not(currentIcon).removeClass('glyphicon-minus').addClass('glyphicon-plus');

});
    }</script>
        
  </head>






<body id="example1">
<header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top dark">
          <div class="name space40">
            <a href="#"> <img src="../assets/brand/AvenzonePerfect.png" width="40" height="40" alt="" loading="lazy">Avenzone</a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <a class="textmuted" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.75em" height="2em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
            </form>
          
            <li class="nav-item dropdown">
              <a class="textmuted" href="#" aria-label="Search" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Verification</a>
                <a class="dropdown-item" href="#">Password</a>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
         </div> 

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
            </svg>
          </a>
        </div>

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
          </svg>
          </a>
        </div>

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg>
          </a>
        </div>
    
        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
          </a>
        </div>
        <button type="submit" class="btn btn-danger btn-sm">Create post</button>
    </nav>
  </header>

  <!-- header2 starts -->

<div class="dark2">
  <nav class="nav nav-underline" class="dark">
    <a class="nav-link active" href="#"></a>
    <a class="nav-link" href="#">
      
      <span class="badge badge-pill bg-light align-text-bottom"></span>
    </a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
  </nav>
</div>
<!-- header2 ends -->

<div  class="header2">
    <img class="mr-3" >
    <div class="lh-100">
    </div>
  </div>

         
<!-- main  -->

     <div class="container-fluid gedf-wrapper">
        <div class="row" >
            <div class="col-md-3"  >
                <div class="card"style="color: grey; background: rgba(85, 85, 85, 0.3); margin-left: 10px; margin-bottom: 15px;">
                    <div class="card-body">
                        <div class="h5">@LeeCross</div>
                        <div class="h7 text-muted">Fullname : Miracles Lee Cross</div>
                        <div class="h7">Pro player in Zombie tsunami, Amongus, Mario, Snake, etc.
                        </div>
                    </div>
                    <ul class="list-group list-group-flush" style="background: rgba(00, 00, 00, 0.3);">
                        <li class="list-group-item" style="background: rgba(00, 00, 00, 0.3);">
                            <div class="h6 text-muted">Followers</div>
                            <div class="h5">5.2342</div>
                        </li>
                        <li class="list-group-item"style="background: rgba(00, 00, 00, 0.3);">
                            <div class="h6 text-muted">Following</div>
                            <div class="h5">6758</div>
                        </li>
                        <li class="list-group-item"style="background: rgba(00, 00, 00, 0.3);">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 gedf-main">

                <!--- \\\\\\\do some Post-->
                <div class="card gedf-card" style="color: grey; background: rgba(85, 85, 85, 0.3); margin-bottom: 10px;">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                            <li class="nav-item" >
                                <a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="true" style="background: rgba(00, 00, 00, 0.3);">Share something..!!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="images-tab" data-toggle="tab" role="tab" aria-controls="images" aria-selected="false" href="#images" style="color: grey;background: rgba(00, 00, 00, 0.3);">Images/Videos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                                <div class="form-group" >
                                    <label class="sr-only" for="message">post</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="What are you thinking?" style="background: rgba(00, 00, 00, 0.3);"></textarea> 
                                     <p></p>
                                     <textarea class="form-control" id="message" rows="1" placeholder="Caption" style="background: rgba(00, 00, 00, 0.3);"></textarea>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">
                                <div class="form-group">
                                    <div class="custom-file">
                                      <p></p>
                                        <input type="file" class="custom-file-input" id="customFile" onchange="readURL(this);">
                                         <img id="blah" src="#" alt="your image" />
                                        <p></p>
                                        <textarea class="form-control" id="message" rows="1" placeholder="Caption" style="background: rgba(00, 00, 00, 0.3);"></textarea>
                                        <p></p>
                                        <label class="custom-file-label" for="customFile">Upload image/video</label>
                                        <div class="btn-toolbar justify-content-between">
                            <div class="btn-group">
                                <button type="submit" class="btn btn-danger">Share</button>
                            </div>
                            <div class="btn-group" >
                                <button id="btnGroupDrop1" type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"style="color: grey;background: rgba(00, 00, 00, 0.3);">
                                    <i class="fa fa-globe"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1" >
                                    <a class="dropdown-item" href="#"><i class="fa fa-globe"></i> Public</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-users"></i> Friends</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Just me</a>
                                </div>
                            </div>
                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <!-- do some Post ends /////-->

                    <div class="card gedf-card" style="color: grey; background: rgba(85, 85, 85, 0.3);margin-bottom: 15px;">
                    <div class="card-header ">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mr-2">
                                    <img class="rounded-circle" width="45" src="https://picsum.photos/50/50" alt="">
                                </div>
                                <div class="ml-2">
                                    <div class="h5 m-0">@LeeCross</div>
                                    <div class="h7 text-muted">Miracles Lee Cross</div>
                                </div>
                            </div>
                            <div>
                                <div class="dropdown">
                                    <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: grey;background: rgba(00, 00, 00, 0.3);">
                                        <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                        <div class="h6 dropdown-header">Configuration</div>
                                        <a class="dropdown-item" href="#">Save</a>
                                        <a class="dropdown-item" href="#">Hide</a>
                                        <a class="dropdown-item" href="#">Report</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card-body" style="color: grey; background: rgba(85, 85, 85, 0.3); ">
                        <div class="text-muted h7 mb-2"><i class="fa fa-clock-o"></i>10 min ago</div>
                        <a class="card-link" href="#">
                            <h5 class="card-title" style="color: white">Amongus all set to provide you more features</h5>
                        </a>
                        <!-- <div class="container respoonsive" id="over"> -->
                        <img src="../assets/brand/Amongus.png" width="" height="" alt="" loading="lazy" class="card-img-top">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae nulla rem eos ipsa praesentium esse magnam nemo dolor
                            sequi fuga quia quaerat cum, obcaecati hic, molestias minima iste voluptates.
                        </p>
                    </div>
                    <div class="card-footer" >
                        <a href="#" class="card-link"style="color: grey;background: rgba(00, 00, 00, 0.3);"><i class="fa fa-gittip"></i> Rating</a>
                        <a href="#" class="card-link"style="color: grey;background: rgba(00, 00, 00, 0.3);"><i class="fa fa-comment"></i> Comment</a>
                        <a href="#" class="card-link"style="color: grey;background: rgba(00, 00, 00, 0.3);"><i class="fa fa-mail-forward"></i> Share</a>
 

               
                    </div>
       







<!-- comment -->

        <div class="container">
      <div class="row">
        <div class="col-lg-12 offset-sm col-lg-18 comment-main rounded ">
          <ul class="p-2">
            <li>
                <div class="row comment-box p-1 pt-3 pr-8">
                  <div class="mr-4">
                                    <img class="rounded-circle" width="45" src="https://picsum.photos/50/50" alt="">
                                </div>
                  <div class="col-lg-11 col-9 user-comment bg-dark rounded pb-1">
                       <div class="row">
                             <div class="col-lg-8 col-6 border-bottom pr-0">
                                <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                             </div>
                             <div class="col-lg-4 col-6 border-bottom">
                                <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                             </div>
                       </div> 
                      <div class="user-comment-desc p-1 pl-2">
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>490</p>                      
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>450</p>  
                          <p class="m-0 mr-2"><span>Reply</span></p>  
                                                                                     
                      </div>    
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-11 offset-lg-1">
                    <ul class="p-0">
                      <li>
                          <div class="row comment-box p-1 pt-2 pr-4">
                           <div class="mr-2">
                                    <img class="rounded-circle" width="45" src="https://picsum.photos/50/50" alt="">
                                </div>
                            <div class="col-lg-10 col-9 user-comment bg-light rounded pb-1 mt-2">
                            <div class="row">
                               <div class="col-lg-7 col-6 border-bottom pr-0">
                                  <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                               </div>
                               <div class="col-lg-5 col-6 border-bottom">
                                  <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                               </div>
                            </div> 
                                <div class="user-comment-desc p-1 pl-2">
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>510</p>                      
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>690</p>    
                                    <p class="m-0 mr-2"><span>Reply</span></p>  
                                                                                   
                                </div>    
                            </div>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-11 offset-lg-1">
                    <ul class="p-0">
                      <li>
                          <div class="row comment-box p-1 pt-2 pr-4">
                            <div class="mr-2">
                                    <img class="rounded-circle" width="45" src="https://picsum.photos/50/50" alt="">
                                </div>
                            <div class="col-lg-10 col-9 user-comment bg-light rounded pb-1 mt-2">
                            <div class="row">
                               <div class="col-lg-7 col-6 border-bottom pr-0">
                                  <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                               </div>
                               <div class="col-lg-5 col-6 border-bottom">
                                  <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                               </div>
                             </div> 
                                <div class="user-comment-desc p-1 pl-2">
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>120</p>                      
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>960</p>   
                                    <p class="m-0 mr-2"><span>Reply</span></p>  
                                                                                    
                                </div>    
                            </div>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
            </li>
            <li>
                <div class="row comment-box p-1 pt-2 pr-2"> 
                  <div class="mr-4">
                                    <img class="rounded-circle" width="45" src="https://picsum.photos/50/50" alt="">
                                </div>
                  <div class="col-lg-11 col-9 user-comment  rounded pb-1" >
                  <div class="row" >
                         <div class="col-lg-8 col-6 border-bottom pr-0">
                            <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                         </div>
                         <div class="col-lg-4 col-6 border-bottom">
                            <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                         </div>
                       </div> 
                      <div class="user-comment-desc p-1 pl-2">
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>109</p>                      
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>512</p>  
                           <p class="m-0 mr-2"><span>Reply</span></p>  
                                                                 
                      </div>    
                  </div>
                </div>
            </li>
            <hr>
            <div class="row">
              <div class="col-lg-10 col-10" >
                <input type="text" class="form-control" placeholder="write comments ... " style="background: rgba(00, 00, 00, 0.3);">
              </div>
              <div class="col-lg-2 col-2 send-icon">
               <button type="submit" class="btn btn-danger btn-sm">Comment</button>
              </div>
            </div>
          </ul>
      </div>
    </div>
    </div>
    </div>
  <!-- </main> -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>