<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Others Profile</title>

    <!--  CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="othersprofile.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        @media screen and (min-width: 601px) {
  div.examplet {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.examplet {
    font-size: 30px;
  }
      }
    </style>   
  </head>

<body id="home">

<!-- header starts -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top dark">
          <div class="name space40">
            <a href="#"> <img src="../assets/brand/AvenzonePerfect.png" width="40" height="40" alt="" loading="lazy">Avenzone</a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <a class="textmuted" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.75em" height="2em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
            </form>
          
            <li class="nav-item dropdown">
              <a class="textmuted" href="#" aria-label="Search" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Feedback</a>
                <a class="dropdown-item" href="#">Verification</a>
                <a class="dropdown-item" href="#">Password</a>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
         </div> 

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
            </svg>
          </a>
        </div>

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
          </svg>
          </a>
        </div>

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg>
          </a>
        </div>
    
        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
          </a>
        </div>
    </nav>
  </header>
<!-- header ends here -->

 
 <main role="main" class="container" style="margin-top: 65px;">

 <!-- first container   -->
 
    <div class="  dark2">
      <img src="../assets/brand/gamer.jpg"  alt="" loading="lazy" id="over" style="" class="responsive">
      <div class="container responsive" >
          <span href="" class="header2 username responsive examplet"><img src="../assets/brand/lady.png" width="80px" height="80px" style="border-radius:170px; ">
          @coco131 <button type="button" class="btn btn-danger">Follow</button></span>
         
      </div>
    </div>

<!-- intro block -->
  <div class="row" style="background: rgba(85, 85, 85, 0.3);">
    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 rounded" style="background: rgba(00, 00, 00, 0.3); margin: 30px 0px 0px 0px;">
        <h1 class="h1" style="color: gray">INTRO</h1>
        <div class="row space30" >
           <h4 class="font-italic intro"> <img src="../assets/brand/gstar.png" width="40px"> Rating</h4>
        </div>
        <div class="row space30">
          <h4 class="font-italic intro"class="font-italic intro"> <img src="../assets/brand/book.png" width="40px">About</h4>
        </div>
        <div class="row space30">
          <h4 class="font-italic intro"> <img src="../assets/brand/trophies.png" width="40px">Trophies</h4>
        </div>
        <div class="row space30">
          <h4 class="font-italic intro"> <img src="../assets/brand/emoji.png" width="40px">Friends</h4>
        </div>
        
       </div>
   </aside>
<!-- intro block ends here -->

<!-- post block -->
    <div class="col-md-8 blog-main">
      <div class="space30" style="background: rgba(00, 00, 00, 0.3);" ></div>
        <div class="card" style="background: rgba(00, 00, 00, 0.3);">
         <h5 class="card-title intro"style="background: rgba(00,00,00,0.3);"><img src="../assets/brand/lady.png" width="30" height="30" alt="" loading="lazy" radiuis="50%" > coco131</h5>
         <img src="../assets/brand/back 1.jpg" class="card-img-top" alt="...">
         <div class="card-body" style="background: rgba(00,00,00,0.3);">
             <img src="../assets/brand/gstar.png" width="50"  alt="" loading="lazy">
             <img src="../assets/brand/gstar.png" width="50" alt="" loading="lazy">
             <img src="../assets/brand/gstar.png" width="50"  alt="" loading="lazy">
             <img src="../assets/brand/gstar.png" width="50"  alt="" loading="lazy">
             <img src="../assets/brand/star.png" width="40"  alt="" loading="lazy">
       
           <p class="card-text" style="font-style: italic;color: gray;">Some quick example text to build on the card title and make up the bulk of  the card's content.</p>

          <form class="form-inline my-2 my-lg-0" style="background: rgba(00,00,00,0.3);">
          	<img src="../assets/brand/lady.png" width="40px" class="card-img-comment" alt="...">
             <input class="form-control mr-sm-2 comment" type="search" placeholder="Type your comment here....    " aria-label="Search">
             <a href="#" class="btn btn-primary ">Post</a>
          </form>
        </div>
      </div>
<!-- post block ends -->
        
<!-- blog block -->
    <div class="space30"></div>
     <div class="blog-post" style="padding: 2px; background: rgba(00,00,00,0.3);">
       <h2 class="blog-post-title" style="color: gray; background: rgba(00,00,00,0.3);" >The Ultimate Marvel's Spider-Man: Miles Morales Story Primer
        by BEN REEVES on Oct 16, 2020 at 12:00 PM</h2>
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="padding: 2px; font-style: italic; color: gray">

        <p>Insomniac's follow-up to its 2018 open-world superhero adventure is just around the corner. In this adventure Peter Parker takes backstage, giving Miles a chance to shine as the lead. In the 2018 release, Insomniac put a focus on narrative and told an incredibly human story about loss and standing up for what’s right.</p>   <p>Miles' game doesn’t look any different. Here is everything you need to know about Miles Morales’ story before playing the new game. Spoiler warning for Insomniac's 2018 game.</p>
         
       </div>
     <div class="card-body" style="padding: 2px; background: rgba(00,00,00,0.3);  ">
        <img src="../assets/brand/gstar.png" width="60"  alt="" loading="lazy">
        <img src="../assets/brand/gstar.png" width="60" alt="" loading="lazy">
        <img src="../assets/brand/gstar.png" width="60"  alt="" loading="lazy">
        <img src="../assets/brand/gstar.png" width="60"  alt="" loading="lazy">
        <img src="../assets/brand/star.png" width="40"  alt="" loading="lazy">
        <p class="card-text" style="color: gray">4.5 rating</p>
        <form class="form-inline my-2 my-lg-0" style="background: rgba(00,00,00,0.3);">
          <img src="../assets/brand/lady.png" width="40px" class="card-img-comment" alt="...">
           <input class="form-control mr-sm-2 comment" type="search" placeholder="Type your comment here...   " aria-label="Search">
          <a href="#" class="btn btn-primary">Post</a>
        </form>
        </div>
      </div>
  </div>
<!-- blog block ends -->
  

</main>
 <!-- FOOTER -->

                    <footer>
                      <div class="container">
                          <div class="row">

                            <div class="col-md-4">
                                <div class="more-info">
                                    <ul>
                                        <li><img class="mb-2" src="../assets/brand/AvenzonePerfect.png" alt="" width="24" height="24"><span>Avenzone</span></li>
                                        <li> Socail Gaming Platform</li>
                                        <li><a href="http://www.mnnit.ac.in/">MNNIT Allahabad</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="more-info">    
                                    <ul>
                                      <li><span> More From Us </span></li>
                                      <li><a  href="#">About</a></li>
                                      <li><a href="#">Contact</a></li>
                                      <li><a href="#">Cool stuff</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                              <div class="more-info">
                                  <ul>
                                      <li><span>Legal Stuff </span></li>
                                      <li><a href="#">Privacy</a></li>
                                      <li><a href="#">Terms</a></li>
                                      <li><a href="#">Locations</a></li>
                                  </ul>
                              </div>
                            </div>
                          </div>

   <!-- BOTTOM FOOTER -->                       
                          <div class="bottom-footer">
                              <p><span >Copyright © 2020 Avenzone</span></p>
                          </div>              
                      </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
