<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="mainpage.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>


  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top dark">
        <div class="col-md-10">
          <div class="name">
            <a href="#"> <img src="../assets/brand/AvenzonePerfect.png" width="40" height="40" alt="" loading="lazy">Avenzone</a>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-md-4">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <div class="register">
                  <a  href="#">Register <span class="sr-only">(current)</span></a>
                  <div>
              </li>
              <div class="space10"></div>
              <li class="nav-item active">
                <div class="register">
                  <a  href="#">Home <span class="sr-only">(current)</span></a>
                  <div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/brand/bg-image.jpg" width="100%" height="100" alt="" loading="lazy">
      </div>
    </div>
  </div>
</main>


  <div class="container marketing">

   
    <div class="row">

      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2>Abhijeet Pandey</h2>
        <h5> Computer Science Engineering, B.Tech </h5>
        <p>Donec  commodo cursus magna.</p>
      </div>

      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2>Vaibhav Agrawal</h2>
        <h5> Civil Engineering, B.Tech </h5>
        <p>Duis moll tortor mauris condimentum nibh.</p>
      </div>

      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2>Vishakha Rathore</h2>
        <h5> Computer Science Engineering, B.Tech </h5>
        <p>Donec condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>

    </div> 
</div>

              <footer>
                <div class="container">
                
                    <div class="main-footer">
                        <div class="row">
                           
                            <div class="col-md-4">
                                <div class="more-info">
                                    <ul>
                                        <li><img class="mb-2" src="../assets/brand/AvenzonePerfect.png" alt="" width="24" height="24"><span>Avenzone</span></li>
                                        <li> Socail Gaming Platform<li>
                                        <li><a href="http://www.mnnit.ac.in/">MNNIT Allahabad</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="more-info">    
                                    <ul>
                                      <li><span> More From Us </span></li>
                                      <li><a  href="#">About</a></li>
                                      <li><a href="#">Team</a></li>
                                      <li><a href="#">Cool stuff</a></li>
                                    </ul>
                                </div>
                            </div>

                              <div class="col-md-4">
                                <div class="more-info">
                                    <ul>
                                      <li><span>Legal Stuff </span></li>
                                      <li><a href="#">Privacy</a></li>
                                      <li><a href="#">Terms</a></li>
                                      <li><a href="#">Locations</a></li>
                                    </ul>
                                </div>
                              </div>

                        </div>
                    </div>

                    <div class="bottom-footer">
                        <p><span >Copyright © 2020 The Vintage Gallery</span></p>
                    </div>
                    
                </div>
            </footer>



      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</html>
