/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.caption {
  bottom: 2rem;
  z-index: 10;
  position: absolute;
  right: 15%;
   
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
    
}
.space10{
  margin-right: 10px;
}


/* Declare heights because of positioning of img element */
.carousel-item {
  height: 34rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 36rem;
}

.dark{
  background-color: #0f0f10;

}
.name a{
  
  padding-left: 120px;
  padding-right: 10px;
  
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  color: #D00000;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
}

.register a{

  
  padding-left: 20px;
  padding-right: 20px;
 
  font-size: 20px;
  line-height: 21px;
  color: #FDFCFC;
  background: #D00000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;

}



.control {
   
    width: 60%;
    height: calc(1.5em + .75rem + 2px);
    padding: .875rem 1.75rem;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 1.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


/*--Footer--*/

footer {
  background-color: #0f0f10;
  border-top: 4px solid #D00000;
 
}


.more-info p {
  padding-bottom: 20px;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li  {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.more-info span{
  list-style: none;
  margin: 20px 0;
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #a00000;
}

.bottom-footer {
  background-color: #a00000;
  text-align: center;

  padding: 4px 0 4px 0;
}

.bottom-footer span{
  color: #f5f5f5;
  font-size: 15px;
}

/* team
-------------------------------------------------- */


.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}



/*-- End Footer --*/

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
