
body {
  color: #5a5a5a;
  background-color: #212529;
}


/* NAVBAR*/

.dark{
  background-color: #000000;
}
/* TITLE*/
.name a{ 
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 20px;
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  color: #D00000;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
}

.textt{
  /* What kind of information do we collect? We are committed to safeguarding the privacy of our users. We only collect personal information from you when you enter a contest, respond to a survey, fill out a form or place comments on our site. When you submit any personal information, try to think twice before leaving comments or participating in online activities. In this policy, “we”, “us” and “our” refer to (Avenzone). For more information about us, see our about page. When you log in to leave comments on our site, you may be asked for the following information: • Your name • Your e-mail address Avenzone does not collect or process any of this information. Our comments are handled through Disqus, a third party commenting program, which processes this information.You should abide by the terms of service and privacy policies from these third parties. You can browse Avenzone anonymously, in which none of your information is required. We may process your account data (“account data“). The account data may include your name and email address.The source of the account data is directly from the consumer but only with your explicit permission. The account data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. We may process information that you post for publication on our website or through our services (“publication data“). The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. We may process your information included in your personal profile on our website (“profile data“). The profile data may include your name, email address, profile pictures, date of birth, interests and hobbies. The profile data may be processed for the purposes of enabling and monitoring your use of our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. What kind of information do we collect? We are committed to safeguarding the privacy of our users. We only collect personal information from you when you enter a contest, respond to a survey, fill out a form or place comments on our site. When you submit any personal information, try to think twice before leaving comments or participating in online activities.In this policy, “we”, “us” and “our” refer to (Avenzone). For more information about us, see our about page. When you log in to leave comments on our site, you may be asked for the following information: • Your name • Your e-mail address Avenzone does not collect or process any of this information. Our comments are handled through Disqus, a third party commenting program, which processes this information.You should abide by the terms of service and privacy policies from these third parties. You can browse Avenzone anonymously, in which none of your information is required. We may process your account data (“account data“). The account data may include your name and email address.The source of the account data is directly from the consumer but only with your explicit permission. The account data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. We may process information that you post for publication on our website or through our services (“publication data“). The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. We may process your information included in your personal profile on our website (“profile data“). The profile data may include your name, email address, profile pictures, date of birth, interests and hobbies. The profile data may be processed for the purposes of enabling and monitoring your use of our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. */



font-family: Roboto;
font-style: italic;
font-weight: 500;
font-size: 24px;
line-height: 28px;

color: #CFCFCF;


}

.name img{
  border-radius: 15px
}

/* LINKS*/

.register a{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  line-height: 21px;
  color: #FDFCFC;
  background: #D00000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}

.register {
  padding:10px;
}

/* FOR MAIN PAGE BACKGROUND (CAROUSEL)*/

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* Features */

.feature-divider {
  margin: 5rem 0; 
  color: #fff;
}

.feature-heading {
  color: #fff;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}



/*FOOTER*/

footer {
  background-color: #0f0f10;
  border-top: 4px solid #D00000;
}

.more-info p {
  padding-bottom: 20px;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li  {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.more-info a {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.more-info span{
  list-style: none;
  margin: 20px 0;
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #a00000;
}

.more-info img{
  border-radius: 15px
}

/* BOTTOM FOOTER*/

.bottom-footer {
  background-color: #a00000;
  text-align: center;

  padding: 4px 0 4px 0;
}

.bottom-footer span{
  color: #f5f5f5;
  font-size: 15px;
}



/* RESPONSIVE CSS*/

@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .feature-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .feature-heading {
    margin-top: 7rem;
  }
}

