#example1 {
  background: url(../assets/brand/background.png);
  background-repeat: repeat;
  background-size: auto;
}

body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}


@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #b5b5b5;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }


.bg {
    background-color: #212529;
}

.space40{
  margin-right: 40px;
}

.space30{
  margin-bottom: 20px;
}

.textmuted{
  color: #ffffff;
}

/* NAVBAR*/

.dark{
  background-color: #0f0f10;
}

.dark2
{
    background-color: #545454;
    background: linear-gradient(180deg, #430000 0%, rgba(0, 0, 0, 0) 100%);
    border: 1px solid #450000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.header2
{
    /* Rectangle 17 */
background: linear-gradient(180deg, #94801A 0%, rgba(238, 214, 90, 0) 100%);

}


.recent
{
    /* Rectangle 18 */

background: rgba(85, 85, 85, 0.3);

}
/* TITLE*/
.name a{ 
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 20px;
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  color: #D00000;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
}

.name img{
  border-radius: 15px
}

/* LINKS*/

.register a{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  line-height: 21px;
  color: #FDFCFC;
  background: #D00000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}

.register {
  padding:10px;
}


.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 42rem;
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 46rem;
}



@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}


footer {
  background-color: #0f0f10;
  border-top: 4px solid #D00000;
 
}

.more-info p {
  padding-bottom: 20px;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li  {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}
.more-info a {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.more-info span{
  list-style: none;
  margin: 20px 0;
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #a00000;
}

/* BOTTOM FOOTER */ 

.bottom-footer {
  background-color: #a00000;
  text-align: center;

  padding: 4px 0 4px 0;
}

.bottom-footer span{
  color: #f5f5f5;
  font-size: 15px;
}




h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.comment {
        width: 100%;
        padding: 10px;
        background-color: rgba(00,00,00,0.3);
      }
.responsive {
  display: block;
  width: 100%;
  height: auto;

}
.user-profile-container {
  position: absolute;
}


     .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            .gedf-card {
                margin-bottom: 2rem;
            }
        }

        /**Reset Bootstrap*/
      .dropdown-toggle::after {
            content: none;
            display: none;
        }



        .post-comments {
  padding-bottom: 9px;
  margin: 5px 0 5px;
}

.comments-nav {
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
}

.post-comments .comment-meta {
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
}

.post-comments .media {
  border-left: 1px dotted #000;
  border-bottom: 1px dotted #000;
  margin-bottom: 5px;
  padding-left: 10px;
}

.post-comments .media-heading {
  font-size: 12px;
  color: grey;
}

.post-comments .comment-meta a {
  font-size: 12px;
  color: grey;
  font-weight: bolder;
  margin-right: 5px;
}