/* BAKGROUND IMAGE*/
#home {
  background: url(../assets/brand/background.png);
  
  background-size: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}


body {
  color: #131111;
}

/* NAVBAR*/

.dark{
  background-color: #0f0f10;
}

/*NAVBAR LOGO*/

.name a{
  padding-left: 10px;
  padding-right: 10px; 
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  color: #D00000;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
}

.name img{
  border-radius: 15px
}

/* FOR NAVBAR ICONS */

.textmuted{
  color: #ffffff;
}

/*FOR SOME SPACING BETWEEN COMPONENTS */

.space40{
  margin-right: 40px;
}

.space50{
  margin-bottom: 50px;
}

.space100{
  margin-bottom: 100px;
}

.space80{
  margin-bottom: 100px;


}

.space30{
  margin-bottom: 30px;
}

.space20{
  margin-bottom: 20px;
}


/* FOR JUMBOTRON COVER */

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #2a3034;
}

.jumbotron .container {
  max-width: 60rem;
}

.dark2
{
  background: linear-gradient(180deg, #430000 0%, rgba(0, 0, 0, 0) 100%);
border: 1px solid #450000;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}



/* FOR BOX BOUNDARY */

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

#over img {
  margin :100px 0px 100px 0px;
  /*display: block;*/
}


.header2
{
  /* Rectangle 17 */
background: linear-gradient(180deg, #94801A 0%, rgba(238, 214, 90, 0) 100%);
width: 100%;
height: 80px;
align-content: center;
}
.username
{
  /* @coco.131 */
font-family: Bilbo Swash Caps;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 60px;
/* identical to box height */

color: rgba(0, 0, 0, 0.87);


}

.h1
{
  /* INTRO */
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;


}

.intro
{
  /* Rating */
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #5C5A5A;


}

/* FOR INFO TEXT */

.info h3{
  font-weight: 500;
  color:#f5f5f5;
}

.info p{
  font-size: 16px;
  color:#f5f5f5;
}

/* CARDS*/

.card {
  padding: 3px;
}
 
/* FOR BLOG POSTS */

.blog-post {
  margin-bottom: 4rem;
  background-color: #f5f5f5;

}
.blog-post-title {
  margin-left: 1rem;
  margin-bottom: .25rem;
  font-size: 2.5rem;
}

.blog-post p{
  margin: 1rem;
}

/* FOOTER*/

footer {
  background-color: #0f0f10;
  border-top: 4px solid #D00000;
 
}

.more-info p {
  padding-bottom: 20px;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li  {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}
.more-info a {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.more-info span{
  list-style: none;
  margin: 20px 0;
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #a00000;
}

/* BOTTOM FOOTER */ 

.bottom-footer {
  background-color: #a00000;
  text-align: center;

  padding: 4px 0 4px 0;
}

.bottom-footer span{
  color: #f5f5f5;
  font-size: 15px;
}





.comment {
        width: 100%;
        padding: 10px;
        background-color: rgba(00,00,00,0.3);
      }
.responsive {
  display: block;
  width: 100%;
  height: auto;

}
.user-profile-container {
  position: absolute;
}

   .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            .gedf-card {
                margin-bottom: 1rem;
            }
            
        }

        /**Reset Bootstrap*/
        .dropdown-toggle::after {
            content: none;
            display: none;
        }