
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Avenzone</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/offcanvas/">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

       @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

       @media screen and (min-width: 601px) {
       div.examplet {
       font-size: 80px;
       }  
       }

       @media screen and (max-width: 600px) {
       div.examplet {
       font-size: 30px;
       }
       }
    </style>
    <!-- Custom styles for this template -->
    <link href="othersprofile.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>  
  </head>

<body id="home">

<!-- header starts -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top dark">
          <div class="name space40">
            <a href="#"> <img src="../assets/brand/AvenzonePerfect.png" width="40" height="40" alt="" loading="lazy">Avenzone</a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <a class="textmuted" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.75em" height="2em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
            </form>
          
            <li class="nav-item dropdown">
              <a class="textmuted" href="#" aria-label="Search" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Feedback</a>
                <a class="dropdown-item" href="#">Verification</a>
                <a class="dropdown-item" href="#">Password</a>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
         </div> 

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
            </svg>
          </a>
        </div>

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
          </svg>
          </a>
        </div>

        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg>
          </a>
        </div>
    
        <div class="space40">
          <a class="textmuted" href="#" aria-label="Search">
            <svg width="1.75em" height="2em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
          </a> 
        </div>
        <button type="button" class="btn btn-danger btn-sm">Create Post</button></span>
    </nav>
  </header>
<!-- header ends here -->

<!-- header2 starts -->

<div class="dark2">
  <nav class="nav nav-underline" class="dark">
    <a class="nav-link active" href="#"></a>
    <a class="nav-link" href="#">
      
      <span class="badge badge-pill bg-light align-text-bottom"></span>
    </a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
    <a class="nav-link" href="#"></a>
  </nav>
</div>
<!-- header2 ends -->

 
 <main role="main" class="container" style="margin-top: 65px;">

 <!-- first container   -->
 
    <div class="  dark2">
      <img src="../assets/brand/gamer.jpg"  alt="" loading="lazy" id="over" style="" class="responsive">
      <div class="container responsive" >
          <span href="" class="header2 username responsive examplet"><img src="../assets/brand/lady.png" width="80px" height="80px" style="border-radius:170px; ">
          @coco131 <button type="button" class="btn btn-dark btn-sm">Edit Profile</button> <button type="button" class="btn btn-danger">Follow</button></span>
          
      </div>
    </div>

            

 <div class="container-fluid gedf-wrapper">
        <div class="row" >
            <div class="col-sm-4 "  >
                <div class="card"style="color: grey; background: rgba(85, 85, 85, 0.3); margin-top: 10px; ">
                    <div class="card-body">
                        <div class="h5">INTRO</div>
                        <div class="h7 text-muted">Fullname : Miracles Lee Cross</div>
                        <div class="h7">Pro player in Zombie tsunami, Amongus, Mario, Snake, etc.
                        </div>
                    </div>
                    <ul class="list-group list-group-flush" style="background: rgba(00, 00, 00, 0.3);">
                        <li class="list-group-item" style="background: rgba(00, 00, 00, 0.3);">
                            <div class="h6 text-muted">Followers</div>
                            <div class="h5">5.2342</div>
                        </li>
                        <li class="list-group-item"style="background: rgba(00, 00, 00, 0.3);">
                            <div class="h6 text-muted">Following</div>
                            <div class="h5">6758</div>
                        </li>
                        <li class="list-group-item"style="background: rgba(00, 00, 00, 0.3);">Trophies
                          <div class="h5">6758</div>
                        </li>
                        <li class="list-group-item"style="background: rgba(00, 00, 00, 0.3);">Rating
                          <div class="h5">3.5</div>
                        </li>
                    </ul>
                </div>
            </div>
            



            <!-- main -->

            <div class="col-lg-8 gedf-main">

         
             

<div class="my-3 p-3 rounded shadow-sm" style="background: rgba(85, 85, 85, 0.3);">
    <h5 class="border-bottom border-gray pb-2 mb-0" style="color: #545454">Rating</h5>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title></title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark" >@drew31</strong>
        <span style="color: #828282">Creating a life, I love</span>
      </p>
      
      <small class="d-block text-right mt-3 " >
      
      <p style="color: #828282">  1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@ammanda23</strong>
        <span style="color: #828282">Simplicity is the key to happiness</span>
      </p>
      <small class="d-block text-right mt-3">
        

      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a> </p>
    </small>
    </div>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@username</strong>
        <span style="color: #828282">In a world of worriers, be a warrior</span>
      </p>
      <small class="d-block text-right mt-3">
        
      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@username</strong>
        <span style="color: #828282">In a world of worriers, be a warrior</span>
      </p>
      <small class="d-block text-right mt-3">
        
      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div><div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@username</strong>
        <span style="color: #828282">We have tomorrows for reason</span>
      </p>
      <small class="d-block text-right mt-3">
        
      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div><div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@username</strong>
        <span style="color: #828282">At the end of the day,life should ask us whether we want to save the changes or not.</span>
      </p>
      <small class="d-block text-right mt-3">
        
      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div><div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@username</strong>
        <span style="color: #828282">Wanting to be someone else is a waste of who you are</span>
      </p>
      <small class="d-block text-right mt-3">
        
      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div><div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><image width="50" height="40" xlink:href="../assets/brand/lady.png" clip-path="url(#myCircle)" /></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@username</strong>
        <span style="color: #828282">In a world where you can have everything. Be a giver first.</span>
      </p>
      <small class="d-block text-right mt-3">

      <p style="color: #828282">1h ago<a href="#" class="card-link badge badge-light">Rated : 3.5</a></p>
    </small>
    </div>
    <small class="d-block text-right mt-3">
      <a href="#">All raters</a>
    </small>
  </div>
               
                


          
            </div>
            <!-- <div class="col-md-3">
                <div class="card gedf-card" style="color: grey; background: rgba(85, 85, 85, 0.3); margin-top: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">MARVEL'S INCREDIBLE HULK  </h5>
                        <h6 class="card-subtitle mb-2 text-muted">CHITAURI TAKEDOWN</h6>
                        <img src="../assets/brand/hulk.png" width="270" height="auto" alt="" loading="lazy"class="card-img-top">
                        <p class="card-text">The Chitauri have begun their invasion of Earth, with all the other Avengers down for the count, and it’s up to Hulk to show the Chitauri the meaning of Hulk Smash! Launch Hulk into the air to help takedown the enemy.</p>
                        <a href="#" class="card-link badge badge-light">Incredible Hulk</a>
                        <a href="#" class="card-link"></a>
                    </div>
                </div>
                <div class="card gedf-card" style="color: grey; background: rgba(85, 85, 85, 0.3); margin-bottom: 10px;">
                        <div class="card-body">
                            <h5 class="card-title">CAPTAIN MARVEL</h5>
                            <h6 class="card-subtitle mb-2 text-muted">GALACTIC FLIGHT</h6>


                            <p class="card-text">A Chitauri invasion is underway across the galaxy and Captain Marvel is the only hero might enough to stop it! Rush across the galaxy and use Captain Marvel's energy manipulation powers to vanish Chitauri fleets.</p>
                            <a href="#" class="card-link badge badge-light" >Captain Marvel</a>
                            <a href="#" class="card-link"></a>
                        </div>
                    </div>
            </div> -->
        </div>
    </div>
    

</main>
 <!-- FOOTER -->

                    <footer>
                      <div class="container">
                          <div class="row">

                            <div class="col-md-4">
                                <div class="more-info">
                                    <ul>
                                        <li><img class="mb-2" src="../assets/brand/AvenzonePerfect.png" alt="" width="24" height="24"><span>Avenzone</span></li>
                                        <li> Socail Gaming Platform</li>
                                        <li><a href="http://www.mnnit.ac.in/">MNNIT Allahabad</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="more-info">    
                                    <ul>
                                      <li><span> More From Us </span></li>
                                      <li><a  href="#">About</a></li>
                                      <li><a href="#">Contact</a></li>
                                      <li><a href="#">Cool stuff</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                              <div class="more-info">
                                  <ul>
                                      <li><span>Legal Stuff </span></li>
                                      <li><a href="#">Privacy</a></li>
                                      <li><a href="#">Terms</a></li>
                                      <li><a href="#">Locations</a></li>
                                  </ul>
                              </div>
                            </div>
                          </div>

   <!-- BOTTOM FOOTER -->                       
                          <div class="bottom-footer">
                              <p><span >Copyright © 2020 Avenzone</span></p>
                          </div>              
                      </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
