<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="mainpage.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }




    </style>
  </head>


  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top dark">
        <div class="col-md-10">
          <div class="name">
            <a href="#"> <img src="../assets/brand/AvenzonePerfect.png" width="67px" height="61px" class="imgp" class="avenzonee" alt="" loading="lazy">avenzone</a>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-md-4">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <div class="register">
                  <a  href="#">Register <span class="sr-only">(current)</span></a>
                  <div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/brand/774615.jpg" width="100%" height="20000%" class="backgroundimage" alt="" loading="lazy">
       
        <div class="container">
          <div class="caption">
            <h1 class="tagline">A World light years ahead of your Imagination!</h1>
            <p>Ready for the ADRENALIN Rush ?</p>

            <form class="form-signin">
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" id="inputEmail" class="control" placeholder="Email address" required autofocus>
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" id="inputPassword" class="control" placeholder="Password" required>
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <div class="register">
                <a class="btn btn-lg btn-primary" href="#" role="button">Login</a>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>
  


              <footer>
                <div class="container">
                
                    <div class="main-footer">
                        <div class="row">
                           
                            <div class="col-md-4">
                                <div class="more-info">
                                    <ul>
                                        <li><img class="mb-2" src="../assets/brand/AvenzonePerfect.png" alt="" width="24" height="24"><span>Avenzone</span></li>
                                        <li> Socail Gaming Platform<li>
                                        <li><a href="http://www.mnnit.ac.in/">MNNIT Allahabad</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="more-info">    
                                    <ul>
                                      <li><span> More From Us </span></li>
                                      <li><a  href="#">About</a></li>
                                      <li><a href="#">Team</a></li>
                                      <li><a href="#">Cool stuff</a></li>
                                    </ul>
                                </div>
                            </div>

                              <div class="col-md-4">
                                <div class="more-info">
                                    <ul>
                                      <li><span>Legal Stuff </span></li>
                                      <li><a href="#">Privacy</a></li>
                                      <li><a href="#">Terms</a></li>
                                      <li><a href="#">Locations</a></li>
                                    </ul>
                                </div>
                              </div>

                        </div>
                    </div>

                    <div class="bottom-footer">
                        <p><span >Copyright © 2020 Avenzone</span></p>
                    </div>
                    
                </div>
            </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</html>
