.container {
  max-width: 960px;
}

.lh-condensed { line-height: 1.25; }

.custom-control-label{
	margin-top: 50px;
}

.custom-control{
	margin-top: 50px;

}

.lead{
	margin-top: 40px;
}
.space50 {
	margin-bottom: 50px;
}


/*--Header--*/

.dark{
  background-color: #0f0f10;

}
.name a{
  
  padding-left: 120px;
  padding-right: 10px;
  
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  color: #D00000;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
}

.register a{

  
  padding-left: 20px;
  padding-right: 20px;
 
  font-size: 20px;
  line-height: 21px;
  color: #FDFCFC;
  background: #D00000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;

}

/*--Footer--*/

footer {
  background-color: #0f0f10;
  border-top: 4px solid #D00000;
 
}


.more-info p {
  padding-bottom: 20px;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li  {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.more-info span{
  list-style: none;
  margin: 20px 0;
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #a00000;
}

.bottom-footer {
  background-color: #a00000;
  text-align: center;

  padding: 4px 0 4px 0;
}

.bottom-footer span{
  color: #f5f5f5;
  font-size: 15px;
}



/*-- End Footer --*/